# cloud-start-demo

./: .gitignore  pom.xml
boot-mybatisplus-demo/: pom.xml
boot-mybatisplus-demo/src/main/java/com/cloud/demo/mybatisplus/: MybatisPlusApp.java
boot-mybatisplus-demo/src/main/java/com/cloud/demo/mybatisplus/config/: DemoConfig.java
boot-mybatisplus-demo/src/main/java/com/cloud/demo/mybatisplus/config/validator/: DemoBean.java  EnumValue.java  EnumValueValidator.java
boot-mybatisplus-demo/src/main/java/com/cloud/demo/mybatisplus/controller/: AsyncController.java  PersonController.java
boot-mybatisplus-demo/src/main/java/com/cloud/demo/mybatisplus/dao/bean/: Person.java
boot-mybatisplus-demo/src/main/java/com/cloud/demo/mybatisplus/dao/mapper/: PersonMapper.java
boot-mybatisplus-demo/src/main/java/com/cloud/demo/mybatisplus/dao/provider/: PersonProvider.java
boot-mybatisplus-demo/src/main/java/com/cloud/demo/mybatisplus/service/: AsyncService.java  PersonService.java
boot-mybatisplus-demo/src/main/resources/: application.yml  spy.properties
boot-mybatisplus-demo/src/main/resources/db/: init.sql
boot-swagger-demo/: Dockerfile  pom.xml
boot-swagger-demo/src/main/java/com/cloud/demo/bootswagger/: BootSwaggerApp.java  MyStartupRunner.java
boot-swagger-demo/src/main/java/com/cloud/demo/bootswagger/bean/: Person.java
boot-swagger-demo/src/main/java/com/cloud/demo/bootswagger/config/: ScheduledConfig  ScheduledConfig.java  ScheduledConfigInfo  ScheduledConfigInfo.java  Swagger2Config.java
boot-swagger-demo/src/main/java/com/cloud/demo/bootswagger/controller/: PersonController.java
boot-swagger-demo/src/main/java/com/cloud/demo/bootswagger/service/: PersonService.java
boot-swagger-demo/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
boot-swagger-demo/src/test/java/com/cloud/demo/bootswagger/: SimpleTest.java
boot-swagger-demo/src/test/java/com/cloud/demo/bootswagger/service/: PersonServiceTest.java
cloud-demo-common/: pom.xml
cloud-demo-common/src/main/java/com/cloud/demo/common/: WebResponse.java
cloud-demo-common/src/main/java/com/cloud/demo/common/bean/: Person.java
cloud-eureka-demo/: Dockerfile  pom.xml
cloud-eureka-demo/src/main/java/com/cloud/demo/eureka/: EurekaApp.java
cloud-eureka-demo/src/main/resources/: application.yml
cloud-gateway-demo/: pom.xml
cloud-gateway-demo/src/main/java/com/cloud/demo/gateway/: GatewayApp.java
cloud-gateway-demo/src/main/java/com/cloud/demo/gateway/config/: GatewayConfig.java
cloud-gateway-demo/src/main/java/com/cloud/demo/gateway/feign/: CommonServiceService.java
cloud-gateway-demo/src/main/java/com/cloud/demo/gateway/filter/: AuthSignatureFilter.java  TestFilter.java
cloud-gateway-demo/src/main/java/com/cloud/demo/gateway/filter/factory/: RequestTimeGatewayFilterFactory.java
cloud-gateway-demo/src/main/resources/: application.yml
cloud-service-a/: pom.xml
cloud-service-a/src/main/java/com/cloud/demo/servicea/: ServiceaApp.java
cloud-service-a/src/main/java/com/cloud/demo/servicea/bean/: Person.java
cloud-service-a/src/main/java/com/cloud/demo/servicea/config/: ServiceaConfig.java
cloud-service-a/src/main/java/com/cloud/demo/servicea/controller/: HystrixController.java  PersonController.java
cloud-service-a/src/main/java/com/cloud/demo/servicea/service/: HystrixService.java  PersonService.java
cloud-service-a/src/main/resources/: application.yml
cloud-service-b/: pom.xml
cloud-service-b/src/main/java/com/cloud/demo/serviceb/: ServicebApp.java
cloud-service-b/src/main/java/com/cloud/demo/serviceb/config/: FeignClientConfiguration.java  RequestAttributeHystrixConcurrencyStrategy.java  RequestAttributeHystrixConcurrencyStrategyConfig.java  ServicebConfig.java  ThreadLocalCacheManager.java
cloud-service-b/src/main/java/com/cloud/demo/serviceb/controller/: FeignDemoController.java  FeignHystrixDemoController.java
cloud-service-b/src/main/java/com/cloud/demo/serviceb/feign/: FeignAsyncHeaderService.java  ServiceaFallbackService.java  ServiceaService.java
cloud-service-b/src/main/java/com/cloud/demo/serviceb/feign/hystrix/: ServiceaFallback.java  ServiceaFallbackFactory.java
cloud-service-b/src/main/resources/: application.yml
high-discovery-eureka/: pom.xml
high-discovery-eureka/eureka-demo-a/: pom.xml
high-discovery-eureka/eureka-demo-a/src/main/java/com/cloud/demo/eurekaa/: EurekaaApp.java
high-discovery-eureka/eureka-demo-a/src/main/resources/: application.yml
high-discovery-eureka/eureka-demo-b/: pom.xml
high-discovery-eureka/eureka-demo-b/src/main/java/com/cloud/demo/eurekab/: EurekabApp.java
high-discovery-eureka/eureka-demo-b/src/main/resources/: application.yml
high-discovery-eureka/eureka-demo-c/: pom.xml
high-discovery-eureka/eureka-demo-c/src/main/java/com/cloud/demo/eurekac/: EurekacApp.java
high-discovery-eureka/eureka-demo-c/src/main/resources/: application.yml
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/com/cloud/demo/hystrix/: HystrixCommandDemo.java  HystrixObservableCommandDemo.java  ObservableDemo.java
