<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-start-demo</artifactId>
        <groupId>com.cloud.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>high-discovery-eureka</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-demo-a</module>
        <module>eureka-demo-b</module>
        <module>eureka-demo-c</module>
    </modules>

</project>